import axios from "axios"
import qs from "qs"
const Services = { 
  getProjectList(queryParams: any) {
    return new Promise((resolve: Function, reject: Function) => {
      axios({
        url:'/app/projectManage/queryProjects?' + qs.stringify(queryParams),
        method:'get',
      }).then((res: any) => {
        resolve(res.data.data);
      })
    })
  },
  updateProject(data: any) {
    return new Promise((resolve: Function,reject: Function) => {
      axios({
        url:'/app/projectManage/updateSelective',
        method:'post',
        data:qs.stringify(data)
      }).then((res: any) => {
        resolve(res.data)
      }).catch((err: any) => {
        reject(err)
      });
    })
  },
  addProject(data: any) {
    return new Promise((resolve: Function,reject: Function) => {
      axios({
        url:'/app/projectManage/add',
        method:'post',
        data:qs.stringify(data)
      }).then((res: any) => {
        resolve(res.data)
      }).catch((err: any) => {
        reject(err)
      });
    })
  },
  deleteProject(ids: any) {
    return new Promise((resolve: Function, reject: Function) => {
      axios({
        url:'/app/projectManage/bulkDelete',
        method:'get',
        params:{ids:ids}
      }).then((res: any) => {
        resolve(res.data)
      }).catch ((err) => {
        reject(err)
      })
    })
  }
}
export default Services;